# Copyright 2022 - 2023, macmpi
# SPDX-License-Identifier: MIT

# added to support USB-Ethernet gadget mode at boot for Pi devices
# also requires dtoverlay=dwc2 is added to usercfg.txt or config.txt

dwc2
g_ether

